<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS, tecnologias">
<meta name="author" content="Aline">
<meta name="description" content="Aprenda HTML e CSS">
<title>Aline Darc Alves</title>
<style>
    body {
        font-family: Tahoma, sans-serif;
        margin: 30px 0 0 50px;
        background-color: RGB(214,227,188);
    }
    h1 {
        font-family: Verdana, sans-serif;
        text-align: center;
        color: RGB(54,96,145);
    }
    p {
        color: #000;
        font-size: 16px;
    }
    .red-bold {
        color: red;
        font-weight: bold;
        font-size: 20px;
    }
    .important {
        font-weight: bold;
    }
    .italic-red {
        color: red;
        font-style: italic;
    }
    .underline {
        text-decoration: underline;
    }
    .strike {
        text-decoration: line-through;
    }
    .superscript {
        vertical-align: super;
        font-size: smaller;
    }
</style>
</head>
<body>
    <h1>Sistemas para Internet</h1>
    <p>
        <span class="red-bold">A</span> formatação deste texto utiliza tags <span class="important">HTML</span> para <span class="strike underline">configurá-lo</span> e <span class="underline">formatá-lo</span>. Porém, há <span class="italic-red">tecnologias melhores</span> para se fazer isso, como por exemplo <span class="important italic-red">CSS<sup class="superscript">3</sup></span>.
    </p>
</body>
</html>
